#title{
	font-size: 1.625rem;
	line-height: 4.688rem;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bolder;
}

.menu-object{
	display: grid;
	grid-template-columns: 1fr 30rem 1fr;
	grid-gap: 0.625rem;
	grid-auto-rows: minmax(7rem, auto);
}

.carta-display{
	display: grid;
	grid-template-columns: 1fr repeat(4 , 10rem) 1fr;
	grid-gap: 0.625rem;
	grid-auto-rows: minmax(7rem, auto);
}

.carta1{
	grid-column: 2;
	grid-row: 2 ;
	margin: auto;
}

.carta2{
	grid-column: 3;
	grid-row: 2 ;
	margin: auto;
}

.carta3{
	grid-column: 4;
	grid-row: 2 ;
	margin: auto;
}

.carta4{
	grid-column: 5;
	grid-row: 2 ;
	margin: auto;
}

.titolM{
	grid-column: 3/5;
	grid-row: 1;
}

.boto{
	grid-column: 2;
	grid-row: auto ;
	font-size: 1.275rem;
}

.titol{
	grid-column: 2;
	grid-row: auto;
}

p{
	text-align: center;
}

button.boto:active{
	font-size: 1.275rem;
	width: 17.188rem;
	height: 4.375rem;
	margin: auto;
}

button.boto:hover:not(:active){
	font-size: 1.375rem;
	width: 25.313rem;
	height: 5.313rem;
	margin:auto;
}

.goMenu{
	
}